@import url("https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap");

:root {
  --lg-font: "Kaisei Tokumin", serif;
  --sm-font: "Poppins", sans-serif;
}

body {
  font-family: var(--sm-font);
  color: #110b11;
  background-color: #eee;
}

.bg-primary {
  background-color: #3468c0 !important;
}

.btn-primary{
  --bs-btn-bg: #3468c0 !important;
  --bs-btn-border-color: #3468c0 !important;
}

.btn-primary:hover {
  background-color: #3160b3 !important;
}

.btn-outline-primary {
  border-color: #3468c0 !important;
  color: #3468c0 !important;
}

.btn-outline-primary:hover {
  background-color: #3468c0 !important;
  color: #eee !important;
}

.text-light {
  color: #eee !important;
}

/* .nav-item .active,
.nav-link:hover {
  border-bottom: 2px solid #FF9843;
  color: #FF9843 !important;
} */

.nav-search input:focus {
  box-shadow: none;
  border-color: #3468c0;
}

.shop-filter h2 {
  font-size: 18px;
}

.shop-filter h3 {
  font-size: 16px;
  font-weight: 500;
}

.sort select:focus {
  box-shadow: none;
}

select.form-select option {
  padding: 0 !important;
  margin: 0 !important;
}

.form-check-input:focus,
.input-group input:focus {
  box-shadow: none !important;
}

.accordion {
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-bg: unset;
  --bs-accordion-border-color: unset;
  --bs-accordion-border-width: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-padding-y: 4px;
  --bs-accordion-btn-bg: unset;
  --bs-accordion-active-bg: unset;
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 0;
}

.pagination {
  --bs-pagination-bg: unset;
  --bs-pagination-border-width: 1px;
  --bs-pagination-border-color: transparent;
  --bs-pagination-color: #3468c0;
  --bs-pagination-hover-color: #ff9843;
  --bs-pagination-hover-bg: #f9f9f9;
  --bs-pagination-hover-border-color: #ff9843;
  --bs-pagination-focus-color: unset;
  --bs-pagination-focus-bg: unset;
  --bs-pagination-active-color: #f9f9f9;
  --bs-pagination-active-bg: #ff9843;
  --bs-pagination-active-border-color: #FFDD95;
}

.pagination li:last-child,
.pagination li:first-child {
  --bs-pagination-hover-bg: #eee;
  --bs-pagination-border-color: #eee;
  --bs-pagination-hover-border-color: #eee;
}

.footer-links li a:hover {
  color: #ff9843 !important;
}

.btn.btn-social:hover {
  background-color: #3468c0 !important;
  color: #eee !important;
}

.card {
  --bs-card-border-radius: 12px !important;
}

.card:hover .card-title {
  color: #ff9843 !important;
  transition: all .2s;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
}

.progress {
  --bs-progress-bg: #f9f9f9;
  --bs-progress-bar-bg: #3468c0;
  height: 10px;
}

 input[type=number]::-webkit-outer-spin-button,
 input[type=number]::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 input[type=number] {
     -moz-appearance: textfield;
 }

 .alert {
  z-index: 9999 !important;
 }

.dropdown-toggle::after{
    display: none;
}

@media (max-width: 991.98px){
  body {
    font-size: 14px !important;
  }

  .navbar-brand img {
    height: 32px !important;
  }

  .home-img, .home-card {
    width: fit-content !important;
  }

  .home-card h5{
    font-size: 14px !important;
    line-height: 1.3rem;
  }

  .card-text.price{
    font-size:18px !important;
  }

  .card-text{
    font-size: 12px !important;
  }

  .card-title-wrapper{
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
  }

  .product-card div.card {
    max-width: 9.5rem !important;
  }

  .result-text {
    font-size: 1.2rem !important;
  }

  .cart-card p {
    font-size: 14px !important;
  }

  .cart-card-title {
    font-size: 14px !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .cart-card p.cart-price {
    font-size: 16px !important;
  }

  .collapse input {
    font-size: 14px !important;
  }
}

@media (max-width: 575.98px){
  .navbar-brand img {
    height: 28px !important;
  }

  .home-card .card-body div{
    max-width: 132px;
  }
}