body {
	background-size: cover;
	background-position: bottom center;
	color: #505050 !important;
}

.bg-form {
	background-color: wheat !important;
}

.form-floating input {
	background: transparent !important;
	border: 2px solid rgba(245, 245, 245, 0.5);
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
}

.btn-submit {
	font-weight: 600 !important;
	padding: 8px 0 !important;
	background: #eee !important;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 50px !important;
	-webkit-border-radius: 50px ;
	-moz-border-radius: 50px ;
	-ms-border-radius: 50px ;
	-o-border-radius: 50px ;
}

.btn-submit:hover {
	background: #e6e6e6 !important;
}
